<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Felix Wu</title>
  </head>

  <body>
    <page>
      <pageInner>
        <header>
          <h1>Felix Wu</h1>
          <links>
            <a class="link" href="https://felixwu.me/" target="_blank">felixwu.me</a>
            |
            <a class="link" href="tel:+447580633482" target="_blank">+447580633482</a>
            |
            <a class="link" href="mailto:felixxwu@gmail.com" target="_blank">felixxwu@gmail.com</a>

            <a class="link" href="https://www.linkedin.com/in/felixxwu/" target="_blank"
              >linkedin.com/in/felixxwu</a
            >
            |
            <a class="link" href="https://github.com/felixxwu" target="_blank"
              >github.com/felixxwu</a
            >
            | London
          </links>
        </header>

        <hr />

        <section>
          <div>
            <h2>Work Experience</h2>

            <b>ShipServ</b> Software Developer (2022 - Present)
            <div class="light">(Typescript, React, NextJS, GraphQL)</div>
            <ul>
              <li>
                Tech lead for a team of 5 to deliver the "Supplier Vetting" project, which attracted
                many new clients to onboard onto the plat&shy;form by offering large time saving
                potential for networking and admin.
              </li>
              <li>
                Migrated the legacy "IMPA Code Search" feature to the new platform, bring visual and
                performance improvements.
              </li>
              <li>
                Created an analytics dashboard for clients on the platform with complex filtering
                and visual&shy;isation tools.
              </li>
            </ul>

            <div class="gap"></div>

            <b>AspectFS</b> Freelance Software Developer (2020)
            <div class="light">(Typescript, React, Firebase, Jest)</div>
            <ul>
              <li>Created a platform to optimise face-to-face fundraising campaigns.</li>
              <li>
                Significantly cut running costs compared to the previous system by integrating more
                cost-effective API services, while retaining and extending functionality.
              </li>
            </ul>
          </div>
          <div>
            <h2>&nbsp;</h2>

            <b>2Simple</b> Software Developer (2020 - 2022)
            <div class="light">(Typescript, Vue, Jest, JQuery)</div>
            <ul>
              <li>
                Implemented major updates to all areas of the app “2Publish” - the 3rd most used app
                on the platform with over 1M hits/mo.
              </li>
              <li>
                Created a new app “PDF Annotator” for the platform, used by many teachers to create
                activity sheets and online homework assign&shy;ments.
              </li>
              <li>
                Implemented a redesigned interface for the app “2Create A Story” - a popular app on
                the platform with 500k hits/mo.
              </li>
            </ul>

            <div class="gap"></div>

            <b>UoE School of Engineering</b> Intern (2019)
            <div class="light">(Vue, REST, Mocha, Chai)</div>
            <ul>
              <li>
                Built a more performant alternative to replace the database management tool used
                daily by HR.
              </li>
              <li>
                Extended and simplified existing features for a much-needed workflow improvement.
              </li>
            </ul>
          </div>
        </section>

        <section>
          <div>
            <h2>Education</h2>

            <b>Computer Science BEng</b> Hons (First Class)
            <br />
            University of Edinburgh
          </div>
          <div>
            <h2>Technical Skills</h2>

            <b>Most Proficient:</b> TS/JS, React, NextJS, GraphQL
            <br />
            <b>Familiar:</b> Vue, Python, Java, C#, PHP
          </div>
        </section>

        <section>
          <div>
            <h2>Personal Projects</h2>

            <b>WUFO Website</b> <span class="light">(Typescript, React)</span>
            <div class="justify">
              The landing page for my personal electronic music hobby, with build-in music player
              and links to releases and social media.
              <a href="https://wufo.uk" target="_blank">wufo.uk</a>
            </div>

            <div class="gap"></div>

            <b>WebRTC Audio Share</b> <span class="light">(Typescript, WebRTC)</span>
            <div class="justify">
              A simple app to share audio between two users using serverless peer-to-peer web
              technologies. Shared audio is lossless and requires no infra&shy;structure to
              facilitate, good for collaboration between remote musicians.
              <a href="https://rtc-audio.web.app" target="_blank">rtc-audio.web.app</a>
            </div>

            <div class="gap"></div>

            <b>Randochord</b> <span class="light">(Typescript, React)</span>
            <div class="justify">
              A chord randomisation tool to help inspire wring chord progressions, with MIDI export.
              <br />
              <a href="https://randochord.web.app" target="_blank">randochord.web.app</a>
            </div>
          </div>
          <div>
            <h2>&nbsp;</h2>

            <b>Infinite Rally</b> <span class="light">(ThreeJS)</span>
            <div class="justify">
              A 3D, web-based racing game built with ThreeJS, with procedurally generated rally
              stages and a focus on physics and car handling.
              <br />
              <a href="https://infinite-rally.web.app" target="_blank">infinite-rally.web.app</a>
            </div>

            <div class="gap"></div>

            <b>Malefiz (Barricade) Online</b> <span class="light">(React, Firebase)</span>
            <div class="justify">
              A real-time multiplayer version of the board game Malefiz (Barricade), with character
              custom&shy;isation and an extended arcade mode.
              <br />
              <a href="https://malefiz-online.web.app/" target="_blank">malefiz-online.web.app</a>
            </div>

            <div class="gap"></div>

            <b>Singleton State</b> <span class="light">(Typescript)</span>
            <div class="justify">
              A small state management library for React, with a focus on ergonomics and
              performance.
              <br />
              <a href="https://www.npmjs.com/package/singleton-state-hook" target="_blank">
                npmjs.com/package/singleton-state-hook
              </a>
            </div>
          </div>
        </section>
      </pageInner>
    </page>
  </body>

  <style>
    body {
      width: 100vw;
      height: 100svh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ddd;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 3.9mm;
    }

    page {
      width: 210mm;
      height: 297mm;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    }

    pageInner {
      width: 100%;
      height: 100%;
      padding: 8mm;
      display: flex;
      flex-direction: column;
      gap: 5mm;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    links {
      text-align: right;
      width: 130mm;
    }

    a {
      color: hsl(240, 75%, 65%);
    }

    h1 {
      font-size: 7mm;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1mm;
      margin: 0;
    }

    hr {
      margin: 0;
      border: 0;
      border-top: 1px solid #ddd;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6mm;
      width: 100%;
    }

    h2 {
      font-size: 4.5mm;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2mm;
      margin: 0;
      margin-bottom: 3mm;
      color: #999;
    }

    .light {
      color: #999;
    }

    .justify {
      text-align: justify;
    }

    ul {
      list-style-type: disc;
      margin: 0;
      padding-left: 5mm;
    }

    li {
      text-align: justify;
    }

    div.gap {
      height: 3mm;
    }

    @page {
      size: 210mm 297mm;
      margin: 0;
    }
  </style>
</html>
